{
  "name": "postgres-express-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "seed": "node server/utils/seed.js",
    "methods": "node server/utils/methods.js",
    "start": "node index.js",
    "serve-client": "node client/index.js",
    "server-start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cofuente/postgres-express-backend.git"
  },
  "author": "Chiara Marcial Martínez, Mohawk Greene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cofuente/postgres-express-backend/issues"
  },
  "homepage": "https://github.com/cofuente/postgres-express-backend#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "chalk-animation": "^1.6.0",
    "cors": "^2.8.5",
    "css-mqpacker": "^4.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-inject-string": "^1.1.0",
    "gulp-jade": "^1.1.0",
    "gulp-jsbeautifier": "^1.0.1",
    "gulp-less": "^4.0.1",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.2",
    "gulp-watch": "^4.3.5",
    "gulp-zip": "^3.1.0",
    "imagemin-pngquant": "^4.2.0",
    "morgan": "^1.10.0",
    "pg": "^8.0.3",
    "renovate": "^22.15.2",
    "request": "^2.88.2",
    "sequelize": "^5.21.7"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "prettier": "^2.0.5"
  }
}
